<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    tools:context=".views.MainActivity">

    <TextView
        android:id="@+id/mode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/mode_complete_quat"
        app:layout_constraintBottom_toBottomOf="@+id/mode_label"
        app:layout_constraintStart_toEndOf="@+id/mode_label" />

    <TextView
        android:id="@+id/sync_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/sync_status"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mode_label"
        app:layout_constraintTop_toBottomOf="@+id/mode_label" />

    <TextView
        android:id="@+id/sync_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/sync_label"
        app:layout_constraintStart_toEndOf="@+id/sync_label"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="72dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="12dp"
        android:text="@string/menu_start_streaming"
        app:layout_constraintBottom_toTopOf="@+id/data_recycler_view"
        app:layout_constraintEnd_toStartOf="@+id/bt_stop"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sync_result"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="72dp"
        android:layout_height="44dp"
        android:layout_marginEnd="84dp"
        android:text="@string/menu_stop_streaming"
        app:layout_constraintBottom_toBottomOf="@+id/bt_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_start"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_recycler_view"
        android:layout_width="378dp"
        android:layout_height="527dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sync_result"
        app:layout_constraintVertical_bias="0.72" />


</androidx.constraintlayout.widget.ConstraintLayout>